/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Tangerine:wght@400;700&family=Unlock&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #7CFFC4;
  --secondary-color: #1B7AEE;
  --accent1-color: #DD6971;
  --accent2-color: #BDFFFD;
  --insteadofblack: #162722;

  /* change the values below to your chosen font(s) */
  --heading-font: "Tangerine";
  --paragraph-font: Unlock, sans-serif, Lobster;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #1B7AEE;  /* headlines on a white background */ 
  --headline-color-on-color: #BDFFFD; /* headlines on a colored background */ 
  --paragraph-color-on-white: #1B7AEE; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #BDFFFD; /* paragraph text on a colored background */ 
  --paragraph-background-color: #1B7AEE  ;
  --nav-link-color: #1B7AEE;
  --nav-background-color: #DD6971;
  --nav-hover-link-color: #BDFFFD;
  --nav-hover-background-color: #1B7AEE;
}
.logo{
    width: 100px;
}
header{
  display: flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: space-around; /* Space between logo and nav links */
  padding: 0 20px; /* Optional: Adds padding around the header */
}
footer{
  background-color: #1B7AEE;
}
footer p{
  color: #BDFFFD;
}
body{
  background: linear-gradient(to right, red, white,  #7CFFC4);
  
}
#twocolumn{
  text-align: left;
  margin: 50px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}
#img1{
  grid-area: 1 / 3 / 2 / 4;
}
#text1{
  grid-area: 1 / 1 / 2 / 3;
}
#img2{
  grid-area: 2 / 1 / 3 / 2;
}
#text2{
  grid-area: 2 / 2 / 3 / 4;
}
#twocolumn1{
  text-align: left;
  margin: 50px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr repeat(4, 200px);
  grid-gap: 30px;
}
#pattern1{
  grid-area: 2 / 1 / 3 / 3;
  
}
#patternpic1{
  grid-area: 2 / 3 / 3 / 4;
}
#pattern2{
  grid-area: 3 / 1 / 4 / 3;
}
#patternpic2{
  grid-area: 3 / 3 / 4 / 4;
}
#pattern3{
  grid-area: 4 / 1 / 5 / 3;
}
#patternpic3{
  grid-area: 4 / 3 / 5 / 4;
}






/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}




.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}


/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: aqua;
  color: white;
  transform: rotateY(180deg);
  height: 200px;
}